{
  "name": "pglet",
  "version": "0.1.0",
  "description": "Pglet client for Node.js - easily build interactive web apps in Node.js",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pglet/pglet-node.git"
  },
  "keywords": [
    "web",
    "UI"
  ],
  "author": "Appveyor Systems Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pglet/pglet-node/issues"
  },
  "homepage": "https://github.com/pglet/pglet-node#readme",
  "dependencies": {
    "@types/node": "^14.14.28",
    "compare-versions": "^3.6.0",
    "request": "^2.88.2"
  }
}
